<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/logo.png">
		<div id="wrapper">
				<div class="search-box">
					<a href="#">UZ</a>
					<a href="#">RU</a>
					<a href="#">EN</a>
					<a href="#" id="search"><img src="img/Search_Icon.png" alt=""></a>
				</div><div class="clear"></div>
				<nav>
					<a href="#">Главная</a>
					<a href="#">О компании</a>
					<a href="#">Персонал</a>
					<a href="#">Закупки</a>
					<a href="#">Продукция</a>
					<a href="#">Сотрудники</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
	</header>
	<section id="section-1">
		<div id="caption">
			<div id="caption-wrapper">
				<h1>PETROMARUZ OVERSEAS</h1>
				<img src="img/dashed-1.png">
				<p>Лорем ипсум долор сит амет, cонсеcтетур адиписиcинг элит, сед до эиусмод темпор инcидидунт ут лаборе эт долоре магна аликуа.</p>
				<a href="#" class="btn">ПОДРОБНЕЕ</a>
			</div>	
		</div>
	</section>
	<section class="section-2">
		<div class="about">
			<img src="img/Layer_19.png" alt="">
			<div class="right-block">
				<h1>О КОМПАНИИ</h1>
				<img src="img/dashed-2.png">
				<div class="about-item">
					<div class="about-icon"><img src="img/item-icon-1.png" alt=""></div>
					<div class="about-info">
						<h1>Проект</h1>
						<p>Увеличение добычи нефти из месторождений Сурхандарьинского нефтегазоносного региона</p>
					</div>
				</div>
				<div class="about-item">
					<div class="about-icon"><img src="img/item-icon-2.png" alt=""></div>
					<div class="about-info">
						<h1>Участники проекта</h1>
						<p>АК «Узнефтегаздобыча», СП «Джаркурганнефтепереработка» и Компания Petromaruz Overseas LLP</p>
					</div>
				</div>
				<div class="about-item">
					<div class="about-icon"><img src="img/item-icon-3.png" alt=""></div>
					<div class="about-info">
						<h1>Цели проекта</h1>
						<p>Интенсификация добычи нефти из длительно разрабатываемых месторождений со сложным геологическим строением и низкой продуктивностью</p>
					</div>
				</div>
			</div>
		</div>
		<div class="project">
			<div class="project-header"><h1>Основные показатели проекта</h1></div>
			<div class="project-item">
				<div class="project-icon"><img src="img/proj-icon-1.png"></div>
				<div class="project-info"><p><b>Общая стоимость операционных услуг</b> – не менее 60,65 млн. долл.</p></div>
			</div>
			<div class="project-item">
				<div class="project-icon"><img src="img/proj-icon-2.png"></div>
				<div class="project-info"><p><b>Прогнозируемый прирост нефти</b> – не менее 1 481,8 тыс. т. </p></div>
			</div>
			<div class="project-item">
				<div class="project-icon"><img src="img/proj-icon-3.png"></div>
				<div class="project-info"><p><b>Срок реализации проекта</b> – 25 лет.</p></div>
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<section class="section-3">
		<div class="policy-wrapper">
			<h1>Наша кадровая политика</h1>
		<img src="img/dashed-3.png">
		<p>Целью кадровой политики ПУ Petromaruz Overseas LLP в Узбекистане являются достижение, сохранение, укрепление и развитие кадрового потенциала компании, создание высокопроизводительного коллектива и достижение наиболее высоких конечных результатов деятельности организации.</p>
		</div>
	</section>
	<section class="section-4">
		<h1>Закупки</h1>
		<img src="img/dashed-4.png">
		<div class="purchases">
			<div class="purchases-item">
				<img src="img/purchases-item-1.png">
				<div class="purchases-info">
					<div class="info-content">
						<h2>Лорем ипсум долор сит амет, cонсеcтетур адиписи</h2>
						<span>Дата начало: 26 декабря 2017   |   Дата окончания: 31 декабря 2017</span>
						<p>Лорем ипсум долор сит амет, cонсеcтетур адиписиcинг элит, сед до эиусмод темпор инcидидунт атур. Эхcептеур синт оccаеcат cупидатат нон проидент, сунт ин cулпа куи оффиcиа десерунт моллит аним ид эц</p>
						<a href="#" class="btn-light">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="purchases-item">
				<img src="img/purchases-item-2.png" id="img-right">
				<div class="purchases-info" id="right-info">
					<div class="info-content" id="info-right">
						<h2>Лорем ипсум долор сит амет, cонсеcтетур адиписи</h2>
						<span>Дата начало: 26 декабря 2017   |   Дата окончания: 31 декабря 2017</span>
						<p>Лорем ипсум долор сит амет, cонсеcтетур адиписиcинг элит, сед до эиусмод темпор инcидидунт атур. Эхcептеур синт оccаеcат cупидатат нон проидент, сунт ин cулпа куи оффиcиа десерунт моллит аним ид эц</p>
						<a href="#" class="btn-light">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="purchases-item">
				<img src="img/purchases-item-3.png">
				<div class="purchases-info">
					<div class="info-content">
						<h2>Лорем ипсум долор сит амет, cонсеcтетур адиписи</h2>
						<span>Дата начало: 26 декабря 2017   |   Дата окончания: 31 декабря 2017</span>
						<p>Лорем ипсум долор сит амет, cонсеcтетур адиписиcинг элит, сед до эиусмод темпор инcидидунт атур. Эхcептеур синт оccаеcат cупидатат нон проидент, сунт ин cулпа куи оффиcиа десерунт моллит аним ид эц</p>
					<a href="#" class="btn-light">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="btn-div"><button class="purchases-btn">Все закупки</button></div>
		</div>
	</section>
	<section class="section-5">
		<h1>Контакты</h1>
		<img src="img/dashed-5.png">
		<div class="contact-wrapper">
			<div class="contact-item">
				<div class="contact-icon"><img src="img/contact-icon-1.png"></div>
				<h3>Телефон</h3>
				<span>(99871) 270 82 02</span>
			</div>
			<div class="contact-item">
				<div class="contact-icon"><img src="img/contact-icon-2.png"></div>
				<h3>Адрес</h3>
				<span>Ташкент, ул. Рашидова, д 8а</span>
			</div>
			<div class="contact-item">
				<div class="contact-icon"><img src="img/contact-icon-3.png"></div>
				<h3>Email</h3>
				<span>infouz@petromaruz.com</span>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-wrapper">
			<div class="left">
				<div class="img-footer"><img src="img/logo-white.png"></div>
				<span>© 2017 Petromaruz.uz<br>Все права защищены</span>
			</div>
			<div class="right">
				<span>© 2017 Petromaruz.uz <br>Все права защищены</span>
				<div class="img-footer"><img src="img/datasite-logo.png"></div>>
			</div>
		</div>
	</footer>
</body>
</html>